<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Pazzle</title>
    <link rel="stylesheet" href="Pazzle.css">
    <script src="Pazzle.js" defer></script>
</head>
<body class="game">
    <div class="pazzle">
        <div>
            <img class="baseImage" src="https://picsum.photos/700/400" alt="">
        </div>
        <div class="part--1 droppable"></div>
        <div class="part--1 draggable"></div>
        <div class="part--2 droppable"></div>
        <div class="part--2 draggable"></div>
        <div class="part--3 droppable"></div>
        <div class="part--3 draggable"></div>
        <div class="part--4 droppable"></div>
        <div class="part--4 draggable"></div>
        <div class="part--5 droppable"></div>
        <div class="part--5 draggable"></div>
        <div class="part--6 droppable"></div>
        <div class="part--6 draggable"></div>
        <div class="part--7 droppable"></div>
        <div class="part--7 draggable"></div>
        <div class="part--8 droppable"></div>
        <div class="part--8 draggable"></div>
        <div class="part--9 droppable"></div>
        <div class="part--9 draggable"></div>
        <div class="part--10 droppable"></div>
        <div class="part--10 draggable"></div>
        <div class="part--11 droppable"></div>
        <div class="part--11 draggable"></div>
        <div class="part--12 droppable"></div>
        <div class="part--12 draggable"></div>
        <div class="part--13 droppable"></div>
        <div class="part--13 draggable"></div>
        <div class="part--14 droppable"></div>
        <div class="part--14 draggable"></div>
        <div class="part--15 droppable"></div>
        <div class="part--15 draggable"></div>
        <div class="part--16 droppable"></div>
        <div class="part--16 draggable"></div>
        <div class="part--17 droppable"></div>
        <div class="part--17 draggable"></div>
        <div class="part--18 droppable"></div>
        <div class="part--18 draggable"></div>
        <div class="part--19 droppable"></div>
        <div class="part--19 draggable"></div>
        <div class="part--20 droppable"></div>
        <div class="part--20 draggable"></div>
    </div>
    <div class="pazzled"></div>
    <div class="buttonStart">
        <input type="button" class="button1" value="< Старт Игры >"></button>
    </div>
    <div class="buttonHelp">
        <input type="button" class="button2" value="< Подсказка >"></button>
    </div>
    <div class="youWin">
        <div>Вы выиграли!</div>
        <div>
            <input type="button" class="buttonWin" value="< Сыграть еще одну >"></button>
        </div>
    </div>
    <div class="developer">Разработчик: Александр Липский</div>
</body>
</html>